.grid-container {
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.avatar{
  order: 1;
  min-width: 250px;
  flex-basis: auto;
  flex-grow: 1;
  margin: 0 0 0.3em 0.3em;
}
.text {
  order: 2;
  flex-grow: 2;
  font-size:calc(10px + 0.5vw);
  margin: 0.5em;
  padding: 2em;
  box-sizing: border-box
}

@media (max-width: 990px) {
  .grid-container {
    flex-direction: column;
    align-items:  center;
  }
  .avatar {
    margin: 0;
  }
}

.highlighted {
  color: #F44336;
}
.highlighted:hover{
  text-decoration: none;
  cursor: pointer; 
}
